.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  gap: 5px;
}

/* Grid Container 2 */
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  gap: 5px;
}

/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 3fr 3fr;
  gap: 5px;
}

.grid-container-3 > .item8 {
  grid-column: 2 / 4;
}

/* use height: 400px; on the container */

/* Grid Container 4 */
.grid-container-4 {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  gap: 5px;
}

.grid-container-4 > .item2,
.grid-container-4 > .item3,
.grid-container-4 > .item5,
.grid-container-4 > .item8 {
  grid-column: 2 / 4;
}

/* .grid-container-4 > .item3 {
  grid-column: 2 / 4;
} */

.grid-container-4 > .item1 {
  grid-row: 1 / 3;
}

.grid-container-4 > .item6 {
  grid-column: span 3;
}

/* use height: 600px; on the container */
