/* First Commented Block of CSS Corresponds to - css-ex08-grid-areas-01.png

/* .header {
  grid-area: header;
  height: 100px;
}

.article {
  grid-area: article;
}

.aside {
  grid-area: aside;
}

.section {
  grid-area: section;
  height: 250px;
}

.footer {
  grid-area: footer;
  height: 100px;
}

.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto auto;
  gap: 10px;
  grid-template-areas:
    "header header"
    "aside article"
    "section section"
    "footer footer";
} */

/* Second Commented Block of CSS Corresponds to - css-ex08-grid-areas-02.png */

/* .header {
  grid-area: header;
  height: 100px;
}

.article {
  grid-area: article;
}

.aside {
  grid-area: aside;
}

.section {
  grid-area: section;
  height: 250px;
}

.footer {
  grid-area: footer;
  height: 100px;
}

.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr auto auto;
  gap: 10px;
  grid-template-areas:
    "header header"
    "article aside"
    "section section"
    "footer footer";
} */

/* Third Un-Commented Block of CSS Corresponds to - css-ex08-grid-areas-03.png */

.header {
  grid-area: header;
  height: 100px;
}

.article {
  grid-area: article;
  height: 300px;
}

.aside {
  grid-area: aside;
}

.section {
  grid-area: section;
  height: 250px;
}

.footer {
  grid-area: footer;
  height: 100px;
}

.grid-container {
  display: grid;
  height: 97vh;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  grid-template-areas:
    "header header"
    "article article"
    "section section"
    "aside aside"
    "footer footer";
}
